{
  "Home": "Home",
  "About": "About",
  "Source": "Source",
  "Description": "Description",
  "Explore data": "Explore data",
  "Discussion": "Discussion",
  "Discussion is only active on the french version of the website.": "Discussion is only active on the french version of the website.",
  "Source: ": "Source: ",
  "Show screenshot": "Show screenshot",
  "Data": "Data",
  "License:": "License:",
  "Source code": "Source code",
  "Tag stackexchange": "Tag stackexchange",
  "Bug tracker": "Bug tracker",
  "Langue": "Language",
  "Informations": "Informations",
  "Index": "Index",
  "Results for \"{{ search }}\"": "Results for \"{{ search }}\"",
  "Search": "Search"
}
